# 화씨온도(F)를 입력 받아 섭씨온도(C)로 출력하는 프로그램을 작성하세요.
F = int(input('화씨온도 입력: '))
C = (F - 32) * 5/9
print('섭씨온도: {:.2f} '.format(C))